#spring
spring.jpa.properties.javax.persistence.validation.mode=none

#server
server.port=8081

#config
votar-pauta.user-info.url=https://user-info.herokuapp.com/users/

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#kafka
kafka.bootstrapAddress=localhost:29092
spring.kafka.consumer.group-id=votar-pauta-kafka
