#server
server.port=8081

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#kafka
kafka.bootstrapAddress=localhost:29092
spring.kafka.consumer.group-id=votar-pauta-kafka